 -----Setting of Simulation-----
 Side of plane=          60 Total Atoms=         720
 Atoms IS added over time, with atoms per cycle=  7.9999998E-02
 Initial temperature =   300.000000000000      Diffusion energy=
  0.500000000000000      Bonding energy=  5.499999970197678E-002
 Transition rate:
   81.07114    
   9.676723    
   1.155022    
  0.1378644    
  1.6455621E-02
  1.9641572E-03
  2.3444353E-04
 
 -----Cycle Start-----
 -----Islands Result-----
 Number of Islands=           6 Largest Island          20 Atoms
 Number of Scatter Islands         356
