 -----Setting of Simulation-----
 Side of plane=           5 Total Atoms=           2
 Atoms are all added at once
 Initial temperature =   300.000000000000      Diffusion energy=
  0.500000000000000      Bonding energy=  5.499999970197678E-002
 Transition rate:
  4.0535569E-02
  4.8383609E-03
  5.7751103E-04
  6.8932219E-05
  8.2278102E-06
  9.8207863E-07
  1.1722177E-07
 
 -----Cycle Start-----
 Cycle=           1 Atoms Added=            2 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 
