 -----Setting of Simulation-----
 Side of plane=          60 Total Atoms=         500
 Atoms are all added at once
 Initial temperature =   300.000000000000      Diffusion energy=
  0.500000000000000      Bonding energy=  6.499999761581421E-002
 Transition rate:
   405.3557    
   32.87419    
   2.666084    
  0.2162184    
  1.7535223E-02
  1.4220998E-03
  1.1533174E-04
 
 -----Cycle Start-----
 Cycle=           1 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   556529.1       atoms moved            0   times
 
 Cycle=           4 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   6362.509       atoms moved        16885   times
 
 Cycle=           7 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   6004.829       atoms moved        26116   times
 
 Cycle=          10 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   8391.746       atoms moved        37309   times
 
 Cycle=          13 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   8007.716       atoms moved        44951   times
 
 Cycle=          16 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   7796.180       atoms moved        54040   times
 
 Cycle=          19 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   5365.054       atoms moved        61538   times
 
 Cycle=          22 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   10303.57       atoms moved        69204   times
 
 Cycle=          25 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   17505.37       atoms moved        76381   times
 
 Cycle=          28 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   10238.98       atoms moved        84910   times
 
 Cycle=          31 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   10226.89       atoms moved        93285   times
 
 Cycle=          34 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   17935.96       atoms moved       100846   times
 
 Cycle=          37 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   5182.619       atoms moved       108362   times
 
 Cycle=          40 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   2856.632       atoms moved       114614   times
 
 Cycle=          43 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   5426.932       atoms moved       120326   times
 
