 -----Setting of Simulation-----
 Side of plane=          60 Total Atoms=         500
 Atoms are all added at once
 Initial temperature =   300.000000000000      Diffusion energy=
  0.460000008344650      Bonding energy=  6.499999761581421E-002
 Transition rate:
   190.1994    
   15.42510    
   1.250970    
  0.1014531    
  8.2278103E-03
  6.6727219E-04
  5.4115513E-05
 
 -----Cycle Start-----
 Cycle=           1 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   260372.3       atoms moved            0   times
 
 Cycle=         131 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   3625.141       atoms moved       161788   times
 
 Cycle=         261 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   1314.255       atoms moved       294152   times
 
 Cycle=         391 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   3629.745       atoms moved       416196   times
 
 -----Islands Result-----
 Number of Islands=           4 Largest Island         169 Atoms
 Number of Scatter Islands           5 Atoms moved       417382  times
