 -----Setting of Simulation-----
 Side of plane=          60 Total Atoms=         500
 Atoms are all added at once
 Initial temperature =   300.000000000000      Diffusion energy=
  0.600000023841858      Bonding energy=  6.499999761581421E-002
 Transition rate:
  8.4996909E-02
  6.8932162E-03
  5.5903714E-04
  4.5337692E-05
  3.6768690E-06
  2.9819265E-07
  2.4183306E-08
 
 -----Cycle Start-----
 Cycle=           1 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   114.8254       atoms moved            1   times
 
 Cycle=         301 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   6.997437       atoms moved         1539   times
 
 Cycle=         601 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   5.619807       atoms moved         2259   times
 
 Cycle=         901 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   5.561259       atoms moved         2705   times
 
 Cycle=        1201 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   6.404557       atoms moved         3215   times
 
 Cycle=        1501 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   6.661409       atoms moved         3717   times
 
 Cycle=        1801 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   6.037685       atoms moved         4393   times
 
 Cycle=        2101 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   3.231082       atoms moved         4776   times
 
 Cycle=        2401 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   5.420522       atoms moved         5094   times
 
 Cycle=        2701 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   5.157465       atoms moved         5685   times
 
 Cycle=        3001 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   4.501218       atoms moved         6129   times
 
 Cycle=        3301 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   3.202886       atoms moved         6480   times
 
 Cycle=        3601 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   5.193837       atoms moved         6909   times
 
 Cycle=        3901 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   2.405822       atoms moved         7325   times
 
 -----Islands Result-----
 Number of Islands=          23 Largest Island          24 Atoms
 Number of Scatter Islands          23 Atoms moved         7325  times
