 -----Setting of Simulation-----
 Side of plane=          60 Total Atoms=         500
 Atoms are all added at once
 Initial temperature =   300.000000000000      Diffusion energy=
  0.419999986886978      Bonding energy=  4.500000178813934E-002
 Transition rate:
   89.24475    
   15.67790    
   2.754185    
  0.4838363    
  8.4997006E-02
  1.4931687E-02
  2.6230956E-03
 
 -----Cycle Start-----
 Cycle=           1 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   134379.0       atoms moved            0   times
 
 Cycle=         101 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   9590.791       atoms moved       399781   times
 
 Cycle=         201 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   8885.708       atoms moved       756040   times
 
 Cycle=         301 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   6352.127       atoms moved      1105868   times
 
 -----Islands Result-----
 Number of Islands=           5 Largest Island         303 Atoms
 Number of Scatter Islands          21 Atoms moved      1108915  times
