 -----------Basic parameters---------------
Side= 60  NoOfAtoms= 500  TotSimucycled= 1
MaxTime= 391  TimeInterval= 130  SizeAsIsland= 10
 
 -----------parameters---------------
 Ed=  0.600000023841858      Eb=  4.500000178813934E-002
 Tc=   300.000000000000      fc=   999999995904.000     
 kB=  8.625000191386789E-005
 Transition rate:
           0 bonding:     84.99691    
           1 bonding:     14.93167    
           2 bonding:     2.623092    
           3 bonding:    0.4608068    
           4 bonding:    8.0951348E-02
           5 bonding:    1.4220973E-02
           6 bonding:    2.4982423E-03
 
 -----------settings---------------
 AtomsAddedOverTime= F   TempIncreaseOverTime= F   OutputWhenAtomsMoved= F
 AtomsAddedPerCycle=  7.0000000E-02   TempIncPerCycle=  0.5000000    
 
 -----------Results---------------
AverageLargestIslandSize= 178.000  OverallLargestIslandSize= 178
AverageNumberOfIsland= 3.000  AverageNumberOfScatterIsland= 19.000
AvgHopCount= 1330273.000
