 -----------Basic parameters---------------
Side= 60  NoOfAtoms= 500  TotSimucycled= 10
MaxTime= 391  TimeInterval= 130  SizeAsIsland= 10
 
 -----------parameters---------------
 Ed=  0.699999988079071      Eb=  6.499999761581421E-002
 Tc=   300.000000000000      fc=   10000000000.0000     
 kB=  8.625000191386789E-005
 Transition rate:
           0 bonding:    1.7822597E-02
           1 bonding:    1.4454057E-03
           2 bonding:    1.1722183E-04
           3 bonding:    9.5066453E-06
           4 bonding:    7.7098520E-07
           5 bonding:    6.2526595E-08
           6 bonding:    5.0708824E-09
 
 -----------settings---------------
 AtomsAddedOverTime= F   TempIncreaseOverTime= F   OutputWhenAtomsMoved= F
 AtomsAddedPerCycle=  7.0000000E-02   TempIncPerCycle=  0.5000000    
 
 -----------Results---------------
AverageLargestIslandSize= 13.600  OverallLargestIslandSize= 17
AverageNumberOfIsland= 5.400  AverageNumberOfScatterIsland= 122.500
AvgHopCount= 789.000
