 -----Setting of Simulation-----
 Side of plane=          60 Total Atoms=         500
 Atoms are all added at once
 Initial temperature =   300.000000000000      Diffusion energy=
  0.409999996423721      Bonding energy=  6.499999761581421E-002
 Transition rate:
   1313.487    
   106.5233    
   8.638997    
  0.7006193    
  5.6819949E-02
  4.6080756E-03
  3.7371312E-04
 
 -----Cycle Start-----
 Cycle=           1 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   1657020.       atoms moved            0   times
 
 Cycle=         131 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   24143.98       atoms moved       856851   times
 
 Cycle=         261 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   884.0554       atoms moved      1567694   times
 
 Cycle=         391 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   32430.22       atoms moved      2246032   times
 
 -----Islands Result-----
 Number of Islands=           2 Largest Island         301 Atoms
 Number of Scatter Islands           1 Atoms moved      2251337  times
