 -----Setting of Simulation-----
 Side of plane=          60 Total Atoms=         500
 Atoms are all added at once
 Initial temperature =   300.000000000000      Diffusion energy=
  0.449999988079071      Bonding energy=  6.499999761581421E-002
 Transition rate:
   279.9322    
   22.70239    
   1.841155    
  0.1493170    
  1.2109547E-02
  9.8207954E-04
  7.9646263E-05
 
 -----Cycle Start-----
 Cycle=           1 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   320910.1       atoms moved            0   times
 
 Cycle=         131 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   5270.640       atoms moved       208085   times
 
 Cycle=         261 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   142.7599       atoms moved       381360   times
 
 Cycle=         391 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   1887.200       atoms moved       550030   times
 
 -----Islands Result-----
 Number of Islands=           4 Largest Island         217 Atoms
 Number of Scatter Islands           0 Atoms moved       550254  times
