 -----Setting of Simulation-----
 Side of plane=          60 Total Atoms=         500
 Atoms are all added at once
 Initial temperature =   300.000000000000      Diffusion energy=
  0.419999986886978      Bonding energy=  4.500000178813934E-002
 Transition rate:
   89.24475    
   15.67790    
   2.754185    
  0.4838363    
  8.4997006E-02
  1.4931687E-02
  2.6230956E-03
 
 -----Cycle Start-----
 Cycle=           1 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   129900.2       atoms moved            0   times
 
 Cycle=         101 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   12153.48       atoms moved       404663   times
 
 Cycle=         201 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   7603.526       atoms moved       751073   times
 
 Cycle=         301 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   10526.49       atoms moved      1088337   times
 
 -----Islands Result-----
 Number of Islands=           9 Largest Island         151 Atoms
 Number of Scatter Islands          16 Atoms moved      1091949  times
