 -----Setting of Simulation-----
 Side of plane=          60 Total Atoms=         500
 Atoms are all added at once
 Initial temperature =   300.000000000000      Diffusion energy=
  0.400000005960464      Bonding energy=  6.499999761581421E-002
 Transition rate:
   19331.65    
   1567.789    
   127.1471    
   10.31158    
  0.8362650    
  6.7820765E-02
  5.5002379E-03
 
 -----Cycle Start-----
 Cycle=           1 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=  2.6272150E+07   atoms moved            0   times
 
 Cycle=           4 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   131745.9       atoms moved       330039   times
 
 Cycle=           7 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   144607.9       atoms moved       605981   times
 
 Cycle=          10 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   703762.2       atoms moved       865456   times
 
 Cycle=          13 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   136835.4       atoms moved      1129863   times
 
 Cycle=          16 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   118633.7       atoms moved      1364220   times
 
 Cycle=          19 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   120154.9       atoms moved      1607288   times
 
 Cycle=          22 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   122447.1       atoms moved      1847806   times
 
 Cycle=          25 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   128070.5       atoms moved      2058038   times
 
 Cycle=          28 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   120174.2       atoms moved      2295975   times
 
 Cycle=          31 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   361336.6       atoms moved      2533320   times
 
 Cycle=          34 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   352490.1       atoms moved      2779538   times
 
 Cycle=          37 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   236191.6       atoms moved      3012078   times
 
 Cycle=          40 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   120117.2       atoms moved      3248680   times
 
 Cycle=          43 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   234589.3       atoms moved      3485859   times
 
 Cycle=          46 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   117758.1       atoms moved      3702558   times
 
 Cycle=          49 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   351679.8       atoms moved      3931332   times
 
 Cycle=          52 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   120503.5       atoms moved      4160312   times
 
 Cycle=          55 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   236412.2       atoms moved      4380392   times
 
 Cycle=          58 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   237029.8       atoms moved      4619673   times
 
 Cycle=          61 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   117844.0       atoms moved      4877044   times
 
