 -----Setting of Simulation-----
 Side of plane=          60 Total Atoms=         500
 Atoms are all added at once
 Initial temperature =   300.000000000000      Diffusion energy=
  0.469999998807907      Bonding energy=  6.499999761581421E-002
 Transition rate:
   129.2308    
   10.48057    
  0.8499701    
  6.8932243E-02
  5.5903778E-03
  4.5337743E-04
  3.6768732E-05
 
 -----Cycle Start-----
 Cycle=           1 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   177933.9       atoms moved            0   times
 
 Cycle=         131 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   1721.031       atoms moved       119408   times
 
 Cycle=         261 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   3164.677       atoms moved       206070   times
 
 Cycle=         391 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   1717.115       atoms moved       296162   times
 
 -----Islands Result-----
 Number of Islands=           5 Largest Island         181 Atoms
 Number of Scatter Islands           4 Atoms moved       296988  times
