 -----Setting of Simulation-----
 Side of plane=          60 Total Atoms=         500
 Atoms are all added at once
 Initial temperature =   300.000000000000      Diffusion energy=
  0.500000000000000      Bonding energy=  6.499999761581421E-002
 Transition rate:
   40.53557    
   3.287419    
  0.2666084    
  2.1621834E-02
  1.7535224E-03
  1.4220997E-04
  1.1533173E-05
 
 -----Cycle Start-----
 Cycle=           1 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   43728.84       atoms moved            0   times
 
 Cycle=         131 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   554.5258       atoms moved        50511   times
 
 Cycle=         261 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   826.4700       atoms moved        83989   times
 
 Cycle=         391 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   262.5792       atoms moved       114970   times
 
 -----Islands Result-----
 Number of Islands=          11 Largest Island          92 Atoms
 Number of Scatter Islands           2 Atoms moved       115087  times
