 -----Setting of Simulation-----
 Side of plane=          60 Total Atoms=         500
 Atoms are all added at once
 Initial temperature =   300.000000000000      Diffusion energy=
  0.430000007152557      Bonding energy=  6.499999761581421E-002
 Transition rate:
   606.3719    
   49.17653    
   3.988197    
  0.3234412    
  2.6230955E-02
  2.1273203E-03
  1.7252484E-04
 
 -----Cycle Start-----
 Cycle=           1 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   774605.3       atoms moved            0   times
 
 Cycle=         131 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   11175.15       atoms moved       421197   times
 
 Cycle=         261 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   11358.22       atoms moved       770814   times
 
 Cycle=         391 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   11087.46       atoms moved      1114389   times
 
 -----Islands Result-----
 Number of Islands=           3 Largest Island         239 Atoms
 Number of Scatter Islands           2 Atoms moved      1117007  times
