 -----Setting of Simulation-----
 Side of plane=          60 Total Atoms=         500
 Atoms are all added at once
 Initial temperature =   300.000000000000      Diffusion energy=
  0.600000023841858      Bonding energy=  6.499999761581421E-002
 Transition rate:
  0.8499691    
  6.8932161E-02
  5.5903713E-03
  4.5337694E-04
  3.6768692E-05
  2.9819264E-06
  2.4183308E-07
 
 -----Cycle Start-----
 Cycle=           1 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   1059.420       atoms moved            1   times
 
 Cycle=          31 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   50.60112       atoms moved         1546   times
 
 Cycle=          61 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   57.80120       atoms moved         2212   times
 
 Cycle=          91 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   84.80991       atoms moved         2686   times
 
 Cycle=         121 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   41.93412       atoms moved         3028   times
 
 Cycle=         151 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   27.00290       atoms moved         3522   times
 
 Cycle=         181 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   53.27975       atoms moved         4020   times
 
 Cycle=         211 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   37.95844       atoms moved         4474   times
 
 Cycle=         241 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   68.06545       atoms moved         4918   times
 
 Cycle=         271 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   33.49806       atoms moved         5241   times
 
 Cycle=         301 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   33.80541       atoms moved         5716   times
 
 Cycle=         331 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   27.07577       atoms moved         6033   times
 
 Cycle=         361 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   27.84449       atoms moved         6417   times
 
 Cycle=         391 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   42.61737       atoms moved         6756   times
 
 -----Islands Result-----
 Number of Islands=          23 Largest Island          27 Atoms
 Number of Scatter Islands          29 Atoms moved         6768  times
