 -----------Basic parameters---------------
Side= 60  NoOfAtoms= 500  TotSimucycled= 10
MaxTime= 391  TimeInterval= 130  SizeAsIsland= 10
 
 -----------parameters---------------
 Ed=  0.469999998807907      Eb=  6.499999761581421E-002
 Tc=   300.000000000000      fc=   10000000000.0000     
 kB=  8.625000191386789E-005
 Transition rate:
           0 bonding:     129.2308    
           1 bonding:     10.48057    
           2 bonding:    0.8499701    
           3 bonding:    6.8932243E-02
           4 bonding:    5.5903778E-03
           5 bonding:    4.5337743E-04
           6 bonding:    3.6768732E-05
 
 -----------settings---------------
 AtomsAddedOverTime= F   TempIncreaseOverTime= F   OutputWhenAtomsMoved= F
 AtomsAddedPerCycle=  7.0000000E-02   TempIncPerCycle=  0.5000000    
 
 -----------Results---------------
AverageLargestIslandSize= 142.000  OverallLargestIslandSize= 181
AverageNumberOfIsland= 6.000  AverageNumberOfScatterIsland= 3.400
AvgHopCount= 293233.200
