 -----Setting of Simulation-----
 Side of plane=          60 Total Atoms=         720
 Atoms are all added at once
 Initial temperature =   300.000000000000      Diffusion energy=
  0.550000011920929      Bonding energy=  2.500000037252903E-002
 Transition rate:
   11.73950    
   4.467263    
   1.699939    
  0.6468821    
  0.2461597    
  9.3671776E-02
  3.5645161E-02
 
 -----Cycle Start-----
 -----Islands Result-----
 Number of Islands=           1 Largest Island          13 Atoms
 Number of Scatter Islands         388
