 -----------Basic parameters---------------
Side=60NoOfAtoms=720TotSimucycled=10
TMaxTime=1177076736TimeInterval=1800SizeAsIsland=10
 
 -----------parameters---------------
 Ed=  0.550000011920929      Eb=  6.499999761581421E-002
 Tc=   300.000000000000      fc=   20000000000.0000     
 kB=  8.625000191386789E-005
 Transition rate:
           0 bonding:     11.73950    
           1 bonding:    0.9520691    
           2 bonding:    7.7212431E-02
           3 bonding:    6.2618977E-03
           4 bonding:    5.0783745E-04
           5 bonding:    4.1185420E-05
           6 bonding:    3.3401213E-06
 
 -----------settings---------------
 AtomsAddedOverTime= F   TempIncreaseOverTime= F   OutputWhenAtomsMoved= F
 AtomsAddedPerCycle=  9.0000004E-02   TempIncPerCycle=  0.5000000    
 
 -----------Results---------------
AverageLargestIslandSize= 166.500  OverallLargestIslandSize= 208
AverageNumberOfIsland= 7.400  AverageNumberOfScatterIsland= 47.900
