 -----Setting of Simulation-----
 Side of plane=          60 Total Atoms=         500
 Atoms are all added at once
 Initial temperature =   300.000000000000      Diffusion energy=
  0.460000008344650      Bonding energy=  6.499999761581421E-002
 Transition rate:
   190.1994    
   15.42510    
   1.250970    
  0.1014531    
  8.2278103E-03
  6.6727219E-04
  5.4115513E-05
 
 -----Cycle Start-----
 Cycle=           1 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   255735.3       atoms moved            1   times
 
 Cycle=         131 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   5885.296       atoms moved       151519   times
 
 Cycle=         261 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   2421.269       atoms moved       272930   times
 
 Cycle=         391 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   4616.159       atoms moved       385527   times
 
 -----Islands Result-----
 Number of Islands=           4 Largest Island         151 Atoms
 Number of Scatter Islands           6 Atoms moved       387119  times
