 -----------Basic parameters---------------
Side= 60  NoOfAtoms= 500  TotSimucycled= 10
MaxTime= 39001  TimeInterval= 3000  SizeAsIsland= 10
 
 -----------parameters---------------
 Ed=  0.600000023841858      Eb=  6.499999761581421E-002
 Tc=   300.000000000000      fc=   100000000.000000     
 kB=  8.625000191386789E-005
 Transition rate:
           0 bonding:    8.4996913E-03
           1 bonding:    6.8932161E-04
           2 bonding:    5.5903714E-05
           3 bonding:    4.5337692E-06
           4 bonding:    3.6768691E-07
           5 bonding:    2.9819265E-08
           6 bonding:    2.4183306E-09
 
 -----------settings---------------
 AtomsAddedOverTime= F   TempIncreaseOverTime= F   OutputWhenAtomsMoved= F
 AtomsAddedPerCycle=  7.0000000E-02   TempIncPerCycle=  0.5000000    
 
 -----------Results---------------
AverageLargestIslandSize= 28.400  OverallLargestIslandSize= 41
AverageNumberOfIsland= 25.900  AverageNumberOfScatterIsland= 22.200
AvgHopCount= 6898.100
