 -----Setting of Simulation-----
 Side of plane=          60 Total Atoms=         500
 Atoms are all added at once
 Initial temperature =   300.000000000000      Diffusion energy=
  0.699999988079071      Bonding energy=  6.499999761581421E-002
 Transition rate:
  0.1782260    
  1.4454057E-02
  1.1722184E-03
  9.5066447E-05
  7.7098512E-06
  6.2526595E-07
  5.0708824E-08
 
 -----Cycle Start-----
 Cycle=           1 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   229.7513       atoms moved            0   times
 
 Cycle=           4 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   112.2683       atoms moved          148   times
 
 Cycle=           7 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   84.23536       atoms moved          228   times
 
 Cycle=          10 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   71.51967       atoms moved          314   times
 
 Cycle=          13 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   68.36011       atoms moved          384   times
 
 Cycle=          16 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   60.09673       atoms moved          447   times
 
 Cycle=          19 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   37.47327       atoms moved          490   times
 
 Cycle=          22 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   48.68139       atoms moved          545   times
 
 Cycle=          25 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   40.76907       atoms moved          593   times
 
 Cycle=          28 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   27.53340       atoms moved          629   times
 
 Cycle=          31 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   29.46055       atoms moved          656   times
 
 Cycle=          34 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   30.35093       atoms moved          687   times
 
