 -----------Basic parameters---------------
Side=60NoOfAtoms=720TotSimucycled=10
TMaxTime=1177076736TimeInterval=1800SizeAsIsland=10
 
 -----------parameters---------------
 Ed=  0.524999976158142      Eb=  5.499999970197678E-002
 Tc=   300.000000000000      fc=   20000000000.0000     
 kB=  8.625000191386789E-005
 Transition rate:
           0 bonding:     30.85024    
           1 bonding:     3.682311    
           2 bonding:    0.4395239    
           3 bonding:    5.2461956E-02
           4 bonding:    6.2619052E-03
           5 bonding:    7.4742647E-04
           6 bonding:    8.9213478E-05
 
 -----------settings---------------
 AtomsAddedOverTime= F   TempIncreaseOverTime= F   OutputWhenAtomsMoved= F
 AtomsAddedPerCycle=  9.0000004E-02   TempIncPerCycle=  0.5000000    
 
 -----------Results---------------
AverageLargestIslandSize= 255.100  OverallLargestIslandSize= 364
AverageNumberOfIsland= 3.200  AverageNumberOfScatterIsland= 242.600
