 -----Setting of Simulation-----
 Side of plane=          60 Total Atoms=         720
 Atoms are all added at once
 Initial temperature =   300.000000000000      Diffusion energy=
  0.550000011920929      Bonding energy=  6.499999761581421E-002
 Transition rate:
   11.73950    
  0.9520691    
  7.7212431E-02
  6.2618977E-03
  5.0783745E-04
  4.1185420E-05
  3.3401213E-06
 
 -----Cycle Start-----
 -----Islands Result-----
 Number of Islands=           6 Largest Island         140 Atoms
 Number of Scatter Islands          58
