 -----Setting of Simulation-----
 Side of plane=          60 Total Atoms=         500
 Atoms are all added at once
 Initial temperature =   300.000000000000      Diffusion energy=
  0.600000023841858      Bonding energy=  6.499999761581421E-002
 Transition rate:
   8.499691    
  0.6893216    
  5.5903710E-02
  4.5337691E-03
  3.6768691E-04
  2.9819264E-05
  2.4183307E-06
 
 -----Cycle Start-----
 Cycle=           1 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   10148.60       atoms moved            1   times
 
 Cycle=           4 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   613.9718       atoms moved         1599   times
 
 Cycle=           7 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   770.4402       atoms moved         2592   times
 
 Cycle=          10 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   540.4738       atoms moved         3134   times
 
 Cycle=          13 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   442.4107       atoms moved         3531   times
 
 Cycle=          16 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   367.3771       atoms moved         4011   times
 
 Cycle=          19 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   375.9490       atoms moved         4513   times
 
 Cycle=          22 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   220.7766       atoms moved         4829   times
 
 Cycle=          25 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   716.3959       atoms moved         5435   times
 
 Cycle=          28 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   535.9028       atoms moved         5981   times
 
 Cycle=          31 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   334.3588       atoms moved         6480   times
 
