 -----Setting of Simulation-----
 Side of plane=          60 Total Atoms=         500
 Atoms are all added at once
 Initial temperature =   300.000000000000      Diffusion energy=
  0.409999996423721      Bonding energy=  6.499999761581421E-002
 Transition rate:
   1313.487    
   106.5233    
   8.638997    
  0.7006193    
  5.6819949E-02
  4.6080756E-03
  3.7371312E-04
 
 -----Cycle Start-----
 Cycle=           1 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   1757647.       atoms moved            1   times
 
 Cycle=         131 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   16640.92       atoms moved       848797   times
 
 Cycle=         261 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   8625.531       atoms moved      1590407   times
 
 Cycle=         391 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   16104.65       atoms moved      2287273   times
 
 -----Islands Result-----
 Number of Islands=           2 Largest Island         393 Atoms
 Number of Scatter Islands           1 Atoms moved      2291579  times
