 -----Setting of Simulation-----
 Side of plane=          60 Total Atoms=         500
 Atoms are all added at once
 Initial temperature =   300.000000000000      Diffusion energy=
  0.400000005960464      Bonding energy=  6.499999761581421E-002
 Transition rate:
   1933.165    
   156.7789    
   12.71471    
   1.031158    
  8.3626509E-02
  6.7820768E-03
  5.5002380E-04
 
 -----Cycle Start-----
 Cycle=           1 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   2571455.       atoms moved            0   times
 
 Cycle=         131 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   23580.57       atoms moved      1177289   times
 
 Cycle=         261 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   23677.84       atoms moved      2247093   times
 
 Cycle=         391 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   11772.82       atoms moved      3209632   times
 
 -----Islands Result-----
 Number of Islands=           1 Largest Island         497 Atoms
 Number of Scatter Islands           3 Atoms moved      3218316  times
