 -----Setting of Simulation-----
 Side of plane=          60 Total Atoms=         720
 Atoms are all added at once
 Initial temperature =   300.000000000000      Diffusion energy=
  0.550000011920929      Bonding energy=  5.499999970197678E-002
 Transition rate:
   11.73950    
   1.401237    
  0.1672529    
  1.9963454E-02
  2.3828554E-03
  2.8441972E-04
  3.3948585E-05
 
 -----Cycle Start-----
 -----Islands Result-----
 Number of Islands=           5 Largest Island         149 Atoms
 Number of Scatter Islands         120
