 -----Setting of Simulation-----
 Side of plane=          60 Total Atoms=         500
 Atoms are all added at once
 Initial temperature =   300.000000000000      Diffusion energy=
  0.419999986886978      Bonding energy=  6.499999761581421E-002
 Transition rate:
   892.4476    
   72.37714    
   5.869758    
  0.4760351    
  3.8606260E-02
  3.1309526E-03
  2.5391902E-04
 
 -----Cycle Start-----
 Cycle=           1 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   1114788.       atoms moved            0   times
 
 Cycle=         131 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   21715.49       atoms moved       596844   times
 
 Cycle=         261 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   10984.04       atoms moved      1103576   times
 
 Cycle=         391 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   16229.96       atoms moved      1564328   times
 
 -----Islands Result-----
 Number of Islands=           2 Largest Island         328 Atoms
 Number of Scatter Islands           3 Atoms moved      1566901  times
