 -----Setting of Simulation-----
 Side of plane=          60 Total Atoms=         500
 Atoms are all added at once
 Initial temperature =   300.000000000000      Diffusion energy=
  0.409999996423721      Bonding energy=  6.499999761581421E-002
 Transition rate:
   1313.487    
   106.5233    
   8.638997    
  0.7006193    
  5.6819949E-02
  4.6080756E-03
  3.7371312E-04
 
 -----Cycle Start-----
 Cycle=           1 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   1868325.       atoms moved            1   times
 
 Cycle=         131 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   8242.236       atoms moved       863515   times
 
 Cycle=         261 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   8106.169       atoms moved      1574624   times
 
 Cycle=         391 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   16048.25       atoms moved      2292782   times
 
 -----Islands Result-----
 Number of Islands=           2 Largest Island         284 Atoms
 Number of Scatter Islands           4 Atoms moved      2300027  times
