 -----Setting of Simulation-----
 Side of plane=          60 Total Atoms=         500
 Atoms are all added at once
 Initial temperature =   300.000000000000      Diffusion energy=
  0.800000011920929      Bonding energy=  6.499999761581421E-002
 Transition rate:
  3.7371270E-02
  3.0307954E-03
  2.4579631E-04
  1.9933985E-05
  1.6166383E-06
  1.3110873E-07
  1.0632867E-08
 
 -----Cycle Start-----
 Cycle=           1 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   50.81265       atoms moved            0   times
 
 Cycle=         131 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   11.39755       atoms moved          618   times
 
 Cycle=         261 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   7.132455       atoms moved         1026   times
 
 Cycle=         391 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   3.764904       atoms moved         1260   times
 
 -----Islands Result-----
 Number of Islands=           7 Largest Island          14 Atoms
 Number of Scatter Islands          94 Atoms moved         1262  times
