 -----Setting of Simulation-----
 Side of plane=          60 Total Atoms=         500
 Atoms are all added at once
 Initial temperature =   300.000000000000      Diffusion energy=
  0.439999997615814      Bonding energy=  6.499999761581421E-002
 Transition rate:
   411.9988    
   33.41294    
   2.709777    
  0.2197618    
  1.7822597E-02
  1.4454057E-03
  1.1722183E-04
 
 -----Cycle Start-----
 Cycle=           1 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   557849.5       atoms moved            0   times
 
 Cycle=         131 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   7928.625       atoms moved       310834   times
 
 Cycle=         261 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   2767.096       atoms moved       557580   times
 
 Cycle=         391 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   5212.877       atoms moved       809219   times
 
 -----Islands Result-----
 Number of Islands=           3 Largest Island         353 Atoms
 Number of Scatter Islands           2 Atoms moved       810778  times
