 -----Setting of Simulation-----
 Side of plane=          60 Total Atoms=         720
 Atoms are all added at once
 Initial temperature =   300.000000000000      Diffusion energy=
  0.524999976158142      Bonding energy=  5.499999970197678E-002
 Transition rate:
   30.85024    
   3.682311    
  0.4395239    
  5.2461956E-02
  6.2619052E-03
  7.4742647E-04
  8.9213478E-05
 
 -----Cycle Start-----
 -----Islands Result-----
 Number of Islands=           4 Largest Island         164 Atoms
 Number of Scatter Islands         248
