 -----Setting of Simulation-----
 Side of plane=          60 Total Atoms=         500
 Atoms are all added at once
 Initial temperature =   300.000000000000      Diffusion energy=
  0.600000023841858      Bonding energy=  6.499999761581421E-002
 Transition rate:
  8.4996909E-02
  6.8932162E-03
  5.5903714E-04
  4.5337692E-05
  3.6768690E-06
  2.9819265E-07
  2.4183306E-08
 
 -----Cycle Start-----
 Cycle=           1 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   107.3465       atoms moved            1   times
 
 Cycle=         201 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   8.449229       atoms moved         1238   times
 
 Cycle=         401 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   7.473527       atoms moved         1845   times
 
 Cycle=         601 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   5.284298       atoms moved         2268   times
 
 Cycle=         801 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   5.322721       atoms moved         2666   times
 
 Cycle=        1001 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   6.116985       atoms moved         3104   times
 
 Cycle=        1201 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   4.978030       atoms moved         3466   times
 
 Cycle=        1401 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   6.648730       atoms moved         3879   times
 
 -----Islands Result-----
 Number of Islands=          20 Largest Island          24 Atoms
 Number of Scatter Islands          45 Atoms moved         3882  times
