 -----Setting of Simulation-----
 Side of plane=          60 Total Atoms=         500
 Atoms are all added at once
 Initial temperature =   300.000000000000      Diffusion energy=
  0.419999986886978      Bonding energy=  5.499999970197678E-002
 Transition rate:
   89.24475    
   10.65233    
   1.271472    
  0.1517640    
  1.8114680E-02
  2.1621841E-03
  2.5808020E-04
 
 -----Cycle Start-----
 Cycle=           1 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   119639.9       atoms moved            0   times
 
 Cycle=         101 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   6707.762       atoms moved       156971   times
 
 Cycle=         201 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   3469.513       atoms moved       284487   times
 
 Cycle=         301 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   2989.949       atoms moved       421980   times
 
 -----Islands Result-----
 Number of Islands=           6 Largest Island         155 Atoms
 Number of Scatter Islands           6 Atoms moved       423054  times
