 -----Setting of Simulation-----
 Side of plane=          60 Total Atoms=         500
 Atoms are all added at once
 Initial temperature =   300.000000000000      Diffusion energy=
  0.419999986886978      Bonding energy=  5.499999970197678E-002
 Transition rate:
   8924.476    
   1065.233    
   127.1472    
   15.17640    
   1.811468    
  0.2162184    
  2.5808020E-02
 
 -----Cycle Start-----
 Cycle=           1 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=  1.2051155E+07   atoms moved            1   times
 
 Cycle=           4 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   348609.7       atoms moved       415864   times
 
 Cycle=           7 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   462954.5       atoms moved       797526   times
 
 Cycle=          10 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   238018.2       atoms moved      1176358   times
 
 Cycle=          13 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   380041.0       atoms moved      1496413   times
 
 Cycle=          16 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   519805.2       atoms moved      1829717   times
 
 Cycle=          19 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   278835.5       atoms moved      2125448   times
 
 Cycle=          22 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   337527.7       atoms moved      2450597   times
 
 Cycle=          25 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   245145.6       atoms moved      2755344   times
 
 Cycle=          28 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   376954.1       atoms moved      3070616   times
 
 Cycle=          31 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   122066.3       atoms moved      3374051   times
 
