 -----------Basic parameters---------------
Side= 60  NoOfAtoms= 500  TotSimucycled= 10
MaxTime= 391  TimeInterval= 130  SizeAsIsland= 10
 
 -----------parameters---------------
 Ed=  0.419999986886978      Eb=  6.499999761581421E-002
 Tc=   300.000000000000      fc=   10000000000.0000     
 kB=  8.625000191386789E-005
 Transition rate:
           0 bonding:     892.4476    
           1 bonding:     72.37714    
           2 bonding:     5.869758    
           3 bonding:    0.4760351    
           4 bonding:    3.8606260E-02
           5 bonding:    3.1309526E-03
           6 bonding:    2.5391902E-04
 
 -----------settings---------------
 AtomsAddedOverTime= F   TempIncreaseOverTime= F   OutputWhenAtomsMoved= F
 AtomsAddedPerCycle=  7.0000000E-02   TempIncPerCycle=  0.5000000    
 
 -----------Results---------------
AverageLargestIslandSize= 341.400  OverallLargestIslandSize= 499
AverageNumberOfIsland= 2.300  AverageNumberOfScatterIsland= 2.200
AvgHopCount= 1586873.100
