 -----Setting of Simulation-----
 Side of plane=          60 Total Atoms=         500
 Atoms are all added at once
 Initial temperature =   300.000000000000      Diffusion energy=
  0.409999996423721      Bonding energy=  6.499999761581421E-002
 Transition rate:
   1313.487    
   106.5233    
   8.638997    
  0.7006193    
  5.6819949E-02
  4.6080756E-03
  3.7371312E-04
 
 -----Cycle Start-----
 Cycle=           1 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   1597237.       atoms moved            1   times
 
 Cycle=         131 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   16627.41       atoms moved       826433   times
 
 Cycle=         261 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   16038.50       atoms moved      1543886   times
 
 Cycle=         391 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   16383.76       atoms moved      2263940   times
 
 -----Islands Result-----
 Number of Islands=           1 Largest Island         498 Atoms
 Number of Scatter Islands           2 Atoms moved      2271378  times
