 -----Setting of Simulation-----
 Side of plane=          60 Total Atoms=         500
 Atoms are all added at once
 Initial temperature =   300.000000000000      Diffusion energy=
  0.699999988079071      Bonding energy=  6.499999761581421E-002
 Transition rate:
  1.7822597E-02
  1.4454057E-03
  1.1722183E-04
  9.5066453E-06
  7.7098520E-07
  6.2526595E-08
  5.0708824E-09
 
 -----Cycle Start-----
 Cycle=           1 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   22.89549       atoms moved            0   times
 
 Cycle=         131 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   6.176639       atoms moved          391   times
 
 Cycle=         261 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   4.705315       atoms moved          616   times
 
 Cycle=         391 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   3.577449       atoms moved          787   times
 
 -----Islands Result-----
 Number of Islands=           2 Largest Island          11 Atoms
 Number of Scatter Islands         131 Atoms moved          788  times
