 -----------Basic parameters---------------
Side= 60  NoOfAtoms= 500  TotSimucycled= 1
MaxTime= 391  TimeInterval= 130  SizeAsIsland= 10
 
 -----------parameters---------------
 Ed=  0.600000023841858      Eb=  6.499999761581421E-002
 Tc=   300.000000000000      fc=   999999995904.000     
 kB=  8.625000191386789E-005
 Transition rate:
           0 bonding:     84.99691    
           1 bonding:     6.893216    
           2 bonding:    0.5590371    
           3 bonding:    4.5337692E-02
           4 bonding:    3.6768690E-03
           5 bonding:    2.9819264E-04
           6 bonding:    2.4183306E-05
 
 -----------settings---------------
 AtomsAddedOverTime= F   TempIncreaseOverTime= F   OutputWhenAtomsMoved= F
 AtomsAddedPerCycle=  7.0000000E-02   TempIncPerCycle=  0.5000000    
 
 -----------Results---------------
AverageLargestIslandSize= 79.000  OverallLargestIslandSize= 79
AverageNumberOfIsland= 9.000  AverageNumberOfScatterIsland= 1.000
AvgHopCount= 198785.000
