 -----Setting of Simulation-----
 Side of plane=          60 Total Atoms=         500
 Atoms are all added at once
 Initial temperature =   300.000000000000      Diffusion energy=
  0.600000023841858      Bonding energy=  6.499999761581421E-002
 Transition rate:
  8.4996909E-02
  6.8932162E-03
  5.5903714E-04
  4.5337692E-05
  3.6768690E-06
  2.9819265E-07
  2.4183306E-08
 
 -----Cycle Start-----
 Cycle=           1 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   118.5160       atoms moved            1   times
 
 Cycle=         201 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   15.10470       atoms moved         1312   times
 
 Cycle=         401 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   7.665532       atoms moved         1890   times
 
 Cycle=         601 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   3.609606       atoms moved         2398   times
 
 Cycle=         801 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   5.265670       atoms moved         2810   times
 
 Cycle=        1001 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   5.630221       atoms moved         3158   times
 
 Cycle=        1201 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   3.848849       atoms moved         3417   times
 
 Cycle=        1401 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   5.120536       atoms moved         3726   times
 
 -----Islands Result-----
 Number of Islands=          22 Largest Island          27 Atoms
 Number of Scatter Islands          38 Atoms moved         3728  times
