 -----Setting of Simulation-----
 Side of plane=          60 Total Atoms=         500
 Atoms are all added at once
 Initial temperature =   300.000000000000      Diffusion energy=
  0.600000023841858      Bonding energy=  6.499999761581421E-002
 Transition rate:
  0.8499691    
  6.8932161E-02
  5.5903713E-03
  4.5337694E-04
  3.6768692E-05
  2.9819264E-06
  2.4183308E-07
 
 -----Cycle Start-----
 Cycle=           1 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   1095.418       atoms moved            1   times
 
 Cycle=          31 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   45.68820       atoms moved         1756   times
 
 Cycle=          61 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   74.32505       atoms moved         2614   times
 
 Cycle=          91 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   65.26537       atoms moved         3387   times
 
 Cycle=         121 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   39.20827       atoms moved         3894   times
 
 Cycle=         151 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   32.69372       atoms moved         4173   times
 
 Cycle=         181 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   37.57322       atoms moved         4592   times
 
 Cycle=         211 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   37.33003       atoms moved         4943   times
 
 Cycle=         241 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   46.47377       atoms moved         5401   times
 
 Cycle=         271 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   23.11338       atoms moved         5702   times
 
 Cycle=         301 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   28.34599       atoms moved         6022   times
 
 Cycle=         331 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   27.27737       atoms moved         6406   times
 
 Cycle=         361 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   25.67415       atoms moved         6694   times
 
 Cycle=         391 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   25.21520       atoms moved         6948   times
 
 -----Islands Result-----
 Number of Islands=          21 Largest Island          27 Atoms
 Number of Scatter Islands          25 Atoms moved         6955  times
