 -----Setting of Simulation-----
 Side of plane=          60 Total Atoms=         500
 Atoms are all added at once
 Initial temperature =   300.000000000000      Diffusion energy=
  0.430000007152557      Bonding energy=  6.499999761581421E-002
 Transition rate:
   606.3719    
   49.17653    
   3.988197    
  0.3234412    
  2.6230955E-02
  2.1273203E-03
  1.7252484E-04
 
 -----Cycle Start-----
 Cycle=           1 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   790241.7       atoms moved            1   times
 
 Cycle=         131 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   7553.936       atoms moved       417517   times
 
 Cycle=         261 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   7887.882       atoms moved       766626   times
 
 Cycle=         391 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   7414.418       atoms moved      1096935   times
 
 -----Islands Result-----
 Number of Islands=           3 Largest Island         248 Atoms
 Number of Scatter Islands           1 Atoms moved      1098144  times
