 -----------Basic parameters---------------
Side=60NoOfAtoms=720TotSimucycled=0
TMaxTime=1177076736TimeInterval=1800SizeAsIsland=10
 
 -----------parameters---------------
 Ed=  0.600000023841858      Eb=  5.499999970197678E-002
 Tc=   300.000000000000      fc=   20000000000.0000     
 kB=  8.625000191386789E-005
 Transition rate:
           0 bonding:    0.0000000E+00
           1 bonding:    0.0000000E+00
           2 bonding:    0.0000000E+00
           3 bonding:    0.0000000E+00
           4 bonding:    0.0000000E+00
           5 bonding:    0.0000000E+00
           6 bonding:    0.0000000E+00
 
 -----------settings---------------
 AtomsAddedOverTime= F   TempIncreaseOverTime= F   OutputWhenAtomsMoved= F
 AtomsAddedPerCycle=  9.0000004E-02   TempIncPerCycle=  0.5000000    
 
 -----------Results---------------
AverageLargestIslandSize= .000  OverallLargestIslandSize= 0
AverageNumberOfIsland= .000  AverageNumberOfScatterIsland= .000
