 -----------Basic parameters---------------
Side= 60  NoOfAtoms= 500  TotSimucycled= 10
MaxTime= 391  TimeInterval= 3  SizeAsIsland= 2
 
 -----------parameters---------------
 Ed=  0.419999986886978      Eb=  5.499999970197678E-002
 Tc=   300.000000000000      fc=   99999997952.0000     
 kB=  8.625000191386789E-005
 Transition rate:
           0 bonding:     8924.476    
           1 bonding:     1065.233    
           2 bonding:     127.1472    
           3 bonding:     15.17640    
           4 bonding:     1.811468    
           5 bonding:    0.2162184    
           6 bonding:    2.5808020E-02
 
 -----------settings---------------
 AtomsAddedOverTime= F   TempIncreaseOverTime= F   OutputWhenAtomsMoved= F
 AtomsAddedPerCycle=   1.300000       TempIncPerCycle=  0.5000000    
 
 -----------Results---------------
AverageLargestIslandSize= 478.400  OverallLargestIslandSize= 498
AverageNumberOfIsland= 1.200  AverageNumberOfScatterIsland= 4.700
AvgHopCount= 4769090.900  AvgT= 42.900
