 -----Setting of Simulation-----
 Side of plane=          60 Total Atoms=         500
 Atoms are all added at once
 Initial temperature =   300.000000000000      Diffusion energy=
  0.600000023841858      Bonding energy=  6.499999761581421E-002
 Transition rate:
  8.4996909E-02
  6.8932162E-03
  5.5903714E-04
  4.5337692E-05
  3.6768690E-06
  2.9819265E-07
  2.4183306E-08
 
 -----Cycle Start-----
 Cycle=           1 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   107.7047       atoms moved            1   times
 
 Cycle=         301 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   7.751859       atoms moved         1599   times
 
 Cycle=         601 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   4.344143       atoms moved         2234   times
 
 Cycle=         901 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   2.474039       atoms moved         2791   times
 
 Cycle=        1201 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   4.122304       atoms moved         3516   times
 
 -----Islands Result-----
 Number of Islands=          26 Largest Island          26 Atoms
 Number of Scatter Islands          18 Atoms moved         7174  times
