 -----Setting of Simulation-----
 Side of plane=          60 Total Atoms=         500
 Atoms are all added at once
 Initial temperature =   300.000000000000      Diffusion energy=
  0.600000023841858      Bonding energy=  3.500000014901161E-002
 Transition rate:
   84.99691    
   21.97615    
   5.681987    
   1.469091    
  0.3798370    
  9.8207764E-02
  2.5391851E-02
 
 -----Cycle Start-----
 Cycle=           1 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   134879.2       atoms moved            1   times
 
 Cycle=         131 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   37072.54       atoms moved      1286188   times
 
 Cycle=         261 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   29539.20       atoms moved      2546651   times
 
 Cycle=         391 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   22964.79       atoms moved      3766651   times
 
 -----Islands Result-----
 Number of Islands=           2 Largest Island         401 Atoms
 Number of Scatter Islands          55 Atoms moved      3774788  times
