 -----Setting of Simulation-----
 Side of plane=          60 Total Atoms=         500
 Atoms are all added at once
 Initial temperature =   300.000000000000      Diffusion energy=
  0.500000000000000      Bonding energy=  6.499999761581421E-002
 Transition rate:
   40.53557    
   3.287419    
  0.2666084    
  2.1621834E-02
  1.7535224E-03
  1.4220997E-04
  1.1533173E-05
 
 -----Cycle Start-----
 Cycle=           1 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   52735.46       atoms moved            0   times
 
 Cycle=         131 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   1058.408       atoms moved        46759   times
 
 Cycle=         261 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   576.3503       atoms moved        78574   times
 
 Cycle=         391 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   783.9778       atoms moved       111558   times
 
 -----Islands Result-----
 Number of Islands=          10 Largest Island          84 Atoms
 Number of Scatter Islands           3 Atoms moved       111733  times
