 -----Setting of Simulation-----
 Side of plane=          60 Total Atoms=         720
 Atoms are all added at once
 Initial temperature =   300.000000000000      Diffusion energy=
  0.550000011920929      Bonding energy=  7.500000298023224E-002
 Transition rate:
   11.73950    
  0.6468821    
  3.5645153E-02
  1.9641556E-03
  1.0823090E-04
  5.9638496E-06
  3.2862610E-07
 
 -----Cycle Start-----
 -----Islands Result-----
 Number of Islands=          13 Largest Island         151 Atoms
 Number of Scatter Islands          19
