 -----Setting of Simulation-----
 Side of plane=          60 Total Atoms=         500
 Atoms are all added at once
 Initial temperature =   300.000000000000      Diffusion energy=
  0.419999986886978      Bonding energy=  7.500000298023224E-002
 Transition rate:
   89.24475    
   4.917655    
  0.2709776    
  1.4931687E-02
  8.2278100E-04
  4.5337718E-05
  2.4982451E-06
 
 -----Cycle Start-----
 Cycle=           1 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   109355.4       atoms moved            0   times
 
 Cycle=         101 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   1133.425       atoms moved        33099   times
 
 Cycle=         201 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   101.6761       atoms moved        54789   times
 
 Cycle=         301 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   591.0262       atoms moved        77272   times
 
 -----Islands Result-----
 Number of Islands=          12 Largest Island          79 Atoms
 Number of Scatter Islands           1 Atoms moved        77937  times
