 -----------Basic parameters---------------
Side= 60  NoOfAtoms= 500  TotSimucycled= 10
MaxTime= 391  TimeInterval= 3  SizeAsIsland= 2
 
 -----------parameters---------------
 Ed=  0.699999988079071      Eb=  6.499999761581421E-002
 Tc=   300.000000000000      fc=   99999997952.0000     
 kB=  8.625000191386789E-005
 Transition rate:
           0 bonding:    0.1782260    
           1 bonding:    1.4454057E-02
           2 bonding:    1.1722184E-03
           3 bonding:    9.5066447E-05
           4 bonding:    7.7098512E-06
           5 bonding:    6.2526595E-07
           6 bonding:    5.0708824E-08
 
 -----------settings---------------
 AtomsAddedOverTime= F   TempIncreaseOverTime= F   OutputWhenAtomsMoved= F
 AtomsAddedPerCycle=   1.300000       TempIncPerCycle=  0.5000000    
 
 -----------Results---------------
AverageLargestIslandSize= 14.100  OverallLargestIslandSize= 18
AverageNumberOfIsland= 111.100  AverageNumberOfScatterIsland= 30.700
AvgHopCount= 645.500  AvgT= 30.300
