 -----Setting of Simulation-----
 Side of plane=          60 Total Atoms=         500
 Atoms are all added at once
 Initial temperature =   300.000000000000      Diffusion energy=
  0.600000023841858      Bonding energy=  6.499999761581421E-002
 Transition rate:
  0.8499691    
  6.8932161E-02
  5.5903713E-03
  4.5337694E-04
  3.6768692E-05
  2.9819264E-06
  2.4183308E-07
 
 -----Cycle Start-----
 Cycle=           1 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   1111.035       atoms moved            1   times
 
 Cycle=         131 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   48.82830       atoms moved         3450   times
 
 Cycle=         261 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   35.67207       atoms moved         5241   times
 
 Cycle=         391 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   41.85437       atoms moved         6496   times
 
 -----Islands Result-----
 Number of Islands=          26 Largest Island          19 Atoms
 Number of Scatter Islands          26 Atoms moved         6506  times
