 -----Setting of Simulation-----
 Side of plane=          60 Total Atoms=         720
 Atoms are all added at once
 Initial temperature =   300.000000000000      Diffusion energy=
  0.574999988079071      Bonding energy=  5.499999970197678E-002
 Transition rate:
   4.467267    
  0.5332169    
  6.3645236E-02
  7.5967512E-03
  9.0675487E-04
  1.0823106E-04
  1.2918554E-05
 
 -----Cycle Start-----
 -----Islands Result-----
 Number of Islands=           8 Largest Island         130 Atoms
 Number of Scatter Islands          44
