 Cycle=           0 Simulation time=           0 Temperature=   300.0000     
 Atoms Added=          100 System Atoms Added=   100.0000     
 Total number of bonding =           8 Total Transition rate=   373752.5    
 
 Cycle=           1 Simulation time=           0 Temperature=   300.0000     
 Atoms Added=          200 System Atoms Added=   200.0000     
 Total number of bonding =          72 Total Transition rate=   584127.4    
 
 Cycle=           2 Simulation time=           0 Temperature=   300.0000     
 Atoms Added=          300 System Atoms Added=   300.0000     
 Total number of bonding =         148 Total Transition rate=   754897.6    
 
