 -----Setting of Simulation-----
 Side of plane=          60 Total Atoms=         720
 Atoms are all added at once
 Initial temperature =   300.000000000000      Diffusion energy=
  0.550000011920929      Bonding energy=  4.500000178813934E-002
 Transition rate:
   11.73950    
   2.062315    
  0.3622932    
  6.3645162E-02
  1.1180743E-02
  1.9641556E-03
  3.4504928E-04
 
 -----Cycle Start-----
 -----Islands Result-----
 Number of Islands=           8 Largest Island         147 Atoms
 Number of Scatter Islands         251
