 -----------Basic parameters---------------
Side=60NoOfAtoms=720TotSimucycled=10
TMaxTime=1177076736TimeInterval=1800SizeAsIsland=10
 
 -----------parameters---------------
 Ed=  0.550000011920929      Eb=  5.499999970197678E-002
 Tc=   300.000000000000      fc=   20000000000.0000     
 kB=  8.625000191386789E-005
 Transition rate:
           0 bonding:     11.73950    
           1 bonding:     1.401237    
           2 bonding:    0.1672529    
           3 bonding:    1.9963454E-02
           4 bonding:    2.3828554E-03
           5 bonding:    2.8441972E-04
           6 bonding:    3.3948585E-05
 
 -----------settings---------------
 AtomsAddedOverTime= F   TempIncreaseOverTime= F   OutputWhenAtomsMoved= F
 AtomsAddedPerCycle=  9.0000004E-02   TempIncPerCycle=  0.5000000    
 
 -----------Results---------------
AverageLargestIslandSize= 214.700  OverallLargestIslandSize= 296
AverageNumberOfIsland= 4.400  AverageNumberOfScatterIsland= 131.200
