 -----Setting of Simulation-----
 Side of plane=          60 Total Atoms=         500
 Atoms are all added at once
 Initial temperature =   300.000000000000      Diffusion energy=
  0.430000007152557      Bonding energy=  6.499999761581421E-002
 Transition rate:
   606.3719    
   49.17653    
   3.988197    
  0.3234412    
  2.6230955E-02
  2.1273203E-03
  1.7252484E-04
 
 -----Cycle Start-----
 Cycle=           1 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   644494.0       atoms moved            0   times
 
 Cycle=         131 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   7562.706       atoms moved       444634   times
 
 Cycle=         261 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   280.7053       atoms moved       821397   times
 
 Cycle=         391 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   442.6009       atoms moved      1159771   times
 
 -----Islands Result-----
 Number of Islands=           3 Largest Island         209 Atoms
 Number of Scatter Islands           1 Atoms moved      1162081  times
