 -----Setting of Simulation-----
 Side of plane=          60 Total Atoms=         500
 Atoms are all added at once
 Initial temperature =   300.000000000000      Diffusion energy=
  0.600000023841858      Bonding energy=  5.499999970197678E-002
 Transition rate:
   84.99691    
   10.14531    
   1.210953    
  0.1445404    
  1.7252464E-02
  2.0592692E-03
  2.4579617E-04
 
 -----Cycle Start-----
 Cycle=           1 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   117050.8       atoms moved            0   times
 
 Cycle=         131 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   4754.958       atoms moved       184886   times
 
 Cycle=         261 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   3908.061       atoms moved       346241   times
 
 Cycle=         391 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   4322.000       atoms moved       498548   times
 
 -----Islands Result-----
 Number of Islands=           4 Largest Island         204 Atoms
 Number of Scatter Islands          12 Atoms moved       500037  times
