 -----------Basic parameters---------------
Side= 60  NoOfAtoms= 500  TotSimucycled= 10
MaxTime= 1401  TimeInterval= 200  SizeAsIsland= 10
 
 -----------parameters---------------
 Ed=  0.600000023841858      Eb=  6.499999761581421E-002
 Tc=   300.000000000000      fc=   1000000000.00000     
 kB=  8.625000191386789E-005
 Transition rate:
           0 bonding:    8.4996909E-02
           1 bonding:    6.8932162E-03
           2 bonding:    5.5903714E-04
           3 bonding:    4.5337692E-05
           4 bonding:    3.6768690E-06
           5 bonding:    2.9819265E-07
           6 bonding:    2.4183306E-08
 
 -----------settings---------------
 AtomsAddedOverTime= F   TempIncreaseOverTime= F   OutputWhenAtomsMoved= F
 AtomsAddedPerCycle=  7.0000000E-02   TempIncPerCycle=  0.5000000    
 
 -----------Results---------------
AverageLargestIslandSize= 23.500  OverallLargestIslandSize= 28
AverageNumberOfIsland= 20.600  AverageNumberOfScatterIsland= 44.000
AvgHopCount= 3742.000
