 -----------Basic parameters---------------
Side= 60  NoOfAtoms= 500  TotSimucycled= 10
MaxTime= 391  TimeInterval= 130  SizeAsIsland= 10
 
 -----------parameters---------------
 Ed=  0.409999996423721      Eb=  6.499999761581421E-002
 Tc=   300.000000000000      fc=   10000000000.0000     
 kB=  8.625000191386789E-005
 Transition rate:
           0 bonding:     1313.487    
           1 bonding:     106.5233    
           2 bonding:     8.638997    
           3 bonding:    0.7006193    
           4 bonding:    5.6819949E-02
           5 bonding:    4.6080756E-03
           6 bonding:    3.7371312E-04
 
 -----------settings---------------
 AtomsAddedOverTime= F   TempIncreaseOverTime= F   OutputWhenAtomsMoved= F
 AtomsAddedPerCycle=  7.0000000E-02   TempIncPerCycle=  0.5000000    
 
 -----------Results---------------
AverageLargestIslandSize= 378.800  OverallLargestIslandSize= 498
AverageNumberOfIsland= 1.800  AverageNumberOfScatterIsland= 2.700
AvgHopCount= 2264382.700
