 -----------Basic parameters---------------
Side= 5  NoOfAtoms= 2  TotSimucycled= 1
MaxTime= 10000001  TimeInterval= 100000  SizeAsIsland= 10
 
 -----------parameters---------------
 Ed=  0.500000000000000      Eb=  5.499999970197678E-002
 Tc=   300.000000000000      fc=   100000.000000000     
 kB=  8.625000191386789E-005
 Transition rate:
           0 bonding:    4.0535571E-04
           1 bonding:    4.8383612E-05
           2 bonding:    5.7751104E-06
           3 bonding:    6.8932223E-07
           4 bonding:    8.2278106E-08
           5 bonding:    9.8207869E-09
           6 bonding:    1.1722177E-09
 
 -----------settings---------------
 AtomsAddedOverTime= F   TempIncreaseOverTime= F   OutputWhenAtomsMoved= T
 AtomsAddedPerCycle=  7.0000000E-02   TempIncPerCycle=  0.5000000    
 
 -----------Results---------------
AverageLargestIslandSize= .000  OverallLargestIslandSize= 0
AverageNumberOfIsland= .000  AverageNumberOfScatterIsland= 1.000
