 -----Setting of Simulation-----
 Side of plane=          60 Total Atoms=         500
 Atoms are all added at once
 Initial temperature =   300.000000000000      Diffusion energy=
  0.419999986886978      Bonding energy=  6.499999761581421E-002
 Transition rate:
   892.4476    
   72.37714    
   5.869758    
  0.4760351    
  3.8606260E-02
  3.1309526E-03
  2.5391902E-04
 
 -----Cycle Start-----
 Cycle=           1 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   1144108.       atoms moved            1   times
 
 Cycle=         131 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   5569.699       atoms moved       603121   times
 
 Cycle=         261 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   27684.83       atoms moved      1105818   times
 
 Cycle=         391 Atoms Added=          500 System Atoms Added=  0.0000000E+00
 Temperature=   300.000000000000000000000000000000      
 TotalTrans=   37694.28       atoms moved      1594807   times
 
 -----Islands Result-----
 Number of Islands=           2 Largest Island         466 Atoms
 Number of Scatter Islands           3 Atoms moved      1599101  times
